{
  "name": "graphql-yup-resolver",
  "version": "2.0.0",
  "description": "create graphql resolver with yup",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/ryanhs/graphql-yup-resolver",
  "author": "ryanhs <mr.ryansilalahi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "29.0.0",
    "@types/node": "18.7.16",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "graphql": "16.6.0",
    "graphql-tools": "8.3.20",
    "jest": "28.1.3",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "source-map-support": "0.5.21",
    "ts-jest": "28.0.8",
    "ts-loader": "9.3.1",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.0",
    "typescript": "4.8.2",
    "yup": "0.32.11"
  },
  "engines": {
    "node": ">=10.22"
  },
  "scripts": {
    "build": "yarn rimraf dist/ && yarn tsc",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "coveralls:push": "cat ./coverage/lcov.info | coveralls"
  },
  "files": [
    "/dist",
    "README.md"
  ]
}
